# colorful_redstone_lamps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-log.yml
.run/: colorful_redstone_lamps [remapJar].run.xml
common/: build.gradle
common/src/main/resources/: colorful_redstone_lamps.mixins.json
fabric/: build.gradle
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World (1)/: level.dat_old
fabric/run/saves/New World (1)/advancements/: b4e0083c-c857-3e3a-a915-f92e6611bf03.json
fabric/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World (1)/stats/: b4e0083c-c857-3e3a-a915-f92e6611bf03.json
fabric/run/saves/New World/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  b4e0083c-c857-3e3a-a915-f92e6611bf03.json  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.json  eee10812-13cd-3f90-b77f-2195c9c5b71e.json  efc72414-2867-3716-86bc-fef5a53d913b.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: b4e0083c-c857-3e3a-a915-f92e6611bf03.dat_old  eee10812-13cd-3f90-b77f-2195c9c5b71e.dat_old
fabric/run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca
fabric/run/saves/New World/stats/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  b4e0083c-c857-3e3a-a915-f92e6611bf03.json  (+3 more)
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/run/: command_history.txt  options.txt  usercache.json
neoforge/run/saves/New World/: level.dat_old
(+34 files in other folders)
