# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.4
maven_group = de.pasuki.colorful_redstone_lamps
archives_name = colorful_redstone_lamps
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies
architectury_api_version = 18.0.5
fabric_loader_version = 0.18.4
fabric_api_version = 0.134.1+1.21.9
neoforge_version = 21.9.16-beta
