# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.6
maven_group = de.pasuki.colorful_redstone_lamps
archives_name = colorful_redstone_lamps
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8

# Dependencies
architectury_api_version = 17.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.136.1+1.21.8
neoforge_version = 21.8.52
